# webapp

./: .gitignore  README.md
.github/workflows/: ami.yml  integration.yml
AMI/: ami.pkr.hcl  ami.pkrvars.hcl  cloudwatch-config.json  db.properties  manifest.json  myapp.service  setup.sh  start.sh
Debianscripts/: setup.sh  start.sh
webapplication/: pom.xml
webapplication/src/main/java/com/example/webapplication/error/: CustomErrorAttributes.java  GlobalExceptionHandler.java  JacksonConfig.java  UnauthorizedException.java
webapplication/src/main/java/com/example/webapplication/metrics/: MetricsClientBean.java
webapplication/src/main/java/com/example/webapplication/model/: Assignment.java  Submission.java  User.java
webapplication/src/main/java/com/example/webapplication/repository/: AssignmentRepository.java  SubmissionRepository.java  UserRepository.java
webapplication/src/main/java/com/example/webapplication/restcontroller/: AssignmentController.java  HealthCheckController.java
webapplication/src/main/java/com/example/webapplication/security/: CustomAccessDeniedException.java  SecurityConfiguration.java  UserDetailServiceSecurity.java
webapplication/src/main/java/com/example/webapplication/service/: AssignmentService.java  CustomUserDetail.java  DBBootstrapService.java  SubmissionService.java  UserService.java
webapplication/src/main/resources/: application-production.properties  application.properties
webapplication/src/main/resources/opt/: user.csv  users.csv
webapplication/src/test/java/com/example/webapplication/: HealthzIntegrationTest.java
