logging.level.org.springframework=debug

spring.config.import = file:///C:/config/db.properties


#spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DATABASE_NAME
#spring.datasource.username=DB_USER
#spring.datasource.password=DB_PASSWORD
# test1




spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
server.servlet.session.persistent=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.authentication.disable-session-creation=true
#tomcat by default works on 8080 port
server.port=8080

# here we say to spring, pls make DB tables for me if i create classes
# Hibernate ddl auto (create, create-drop, update)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# This is specific to DB for us its postgressql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect